# MASKTING_back

./: .gitignore  build.gradle  docker-compose.yml
BOOT-INF/classes/static/docs/: api.html
src/docs/asciidoc/: api.adoc
src/main/java/com/maskting/backend/: MasktingApplication.java
src/main/java/com/maskting/backend/common/: Messages.java
src/main/java/com/maskting/backend/common/exception/: ExceedFeedLimitException.java  ExistLikeException.java  ExistNicknameException.java  InvalidProviderException.java  MasktingException.java  NoCertificationException.java  NoCookieException.java  NoFeedException.java  NoNicknameException.java  NoProfileException.java  NoRefreshTokenException.java
src/main/java/com/maskting/backend/common/exception/oauth/: CustomAuthenticationEntryPoint.java  InvalidTokenException.java  ProviderMissMatchException.java
src/main/java/com/maskting/backend/config/: AppConfig.java  EmbeddedRedisConfig.java  JwtAuthenticationFilter.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/maskting/backend/config/oauth/: OAuth2AccessDeniedHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/maskting/backend/controller/: AdminController.java  AuthController.java  ChatController.java  ChatRoomController.java  MainController.java  UserController.java
src/main/java/com/maskting/backend/domain/: BaseTimeEntity.java  ChatMessage.java  ChatRoom.java  ChatRoomResult.java  ChatUser.java  ChatUserDecision.java  Exclusion.java  Feed.java  Follow.java  Interest.java  Matcher.java  Partner.java  PartnerBodyType.java  PartnerLocation.java  PartnerReligion.java  Profile.java  ProfileType.java  ProviderType.java  RefreshToken.java  RoleType.java  ScreeningResult.java  User.java  VerificationNumber.java
src/main/java/com/maskting/backend/domain/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  UserPrincipal.java
src/main/java/com/maskting/backend/dto/request/: AdditionalSignupRequest.java  ChatMessageRequest.java  CheckSmsRequest.java  FeedRequest.java  FinalDecisionRequest.java  MessageRequest.java  ReSignupRequest.java  ReviewRequest.java  SendLikeRequest.java  SignUpRejectRequest.java  SignupRequest.java  SmsRequest.java
src/main/java/com/maskting/backend/dto/response/: ChatMessageResponse.java  ChatRoomResponse.java  ChatRoomsResponse.java  DataTableResponse.java  FeedResponse.java  FinalMatchingResponse.java  FinalProfileResponse.java  PartnerInfo.java  PartnerResponse.java  ReSignupResponse.java  ReviewResponse.java  S3Response.java  SignUpRejectResponse.java  SmsResponse.java  UserResponse.java
src/main/java/com/maskting/backend/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  ExclusionRepository.java  FeedRepository.java  FollowRepository.java  InterestRepository.java  MatcherRepository.java  PartnerBodyTypeRepository.java  PartnerLocationRepository.java  PartnerReligionRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java  VerificationNumberRepository.java
src/main/java/com/maskting/backend/service/: AdminService.java  AuthService.java  ChatRoomService.java  ChatService.java  ChatUserService.java  MainService.java  SmsService.java  UserService.java
src/main/java/com/maskting/backend/service/oauth/: OAuth2UserService.java
src/main/java/com/maskting/backend/util/: CookieUtil.java  JwtUtil.java  S3Uploader.java
src/main/java/com/maskting/common/: Messages.java
src/main/java/com/maskting/common/exception/: InvalidTokenException.java  MasktingException.java  NoCookieException.java  NoRefreshTokenException.java
src/main/java/com/maskting/common/exception/oauth/: CustomAuthenticationEntryPoint.java  InvalidTokenException.java  ProviderMissMatchException.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/docs/: api.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/fragments/: footer.html  sidebar.html  topbar.html
src/test/java/com/maskting/backend/: MasktingApplicationTests.java
src/test/java/com/maskting/backend/Auth/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/maskting/backend/auth/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/maskting/backend/config/: StompFrameHandlerImpl.java
src/test/java/com/maskting/backend/config/oauth/: OAuth2AuthenticationSuccessHandlerTest.java
src/test/java/com/maskting/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  ChatRoomControllerTest.java  MainControllerTest.java  UserControllerTest.java
src/test/java/com/maskting/backend/factory/: RequestFactory.java  TokenFactory.java  UserFactory.java
src/test/java/com/maskting/backend/repository/: RefreshTokenRepositoryTest.java
src/test/java/com/maskting/backend/service/: AdminServiceTest.java  AuthServiceTest.java  MainServiceTest.java  UserServiceTest.java
src/test/java/com/maskting/backend/service/oauth/: OAuth2UserServiceTest.java
src/test/java/com/maskting/backend/util/: CookieUtilTest.java  JwtUtilTest.java  S3MockConfig.java  S3UploaderTest.java
src/test/resources/: application-test.yml
